# bbekenov

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kg/baiel/bbekenov/: BbekenovApplication.java
src/main/java/kg/baiel/bbekenov/config/: AppConfig.java  SecurityConfig.java
src/main/java/kg/baiel/bbekenov/cotroller/: TestResultController.java
src/main/java/kg/baiel/bbekenov/dto/: AdDto.java
src/main/java/kg/baiel/bbekenov/entity/: Ad.java
src/main/java/kg/baiel/bbekenov/repository/: AdRepository.java
src/main/java/kg/baiel/bbekenov/service/: IAdService.java
src/main/java/kg/baiel/bbekenov/service/impl/: AdService.java
src/main/resources/: application.properties  application.yml
src/test/java/kg/baiel/bbekenov/: BbekenovApplicationTests.java
